<!DOCTYPE html>
<html >
<head>
    <title>Life insurance</title>
    <style>
        .head{
            background-image: url(head.jpg);
            background-repeat:no-repeat; 
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 100px;
            
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  
}

li {
  float: left;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  
}
li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li :hover{
    color: black;
    background: lightgray;   
}
li a :hover{
    color: black;
}

</style>
</head>
<body>
        
              
    <div class="head">
        <h1>Welcome to Life Insurance Company</h1>
       
    </div>
    <ul >
            <li><a href="profiles.php" >Profile</a></li>
            <li><a href="policys.php">Policy</a></li>
            <li><a href="deposites.php">Make Deposite</a></li>
            <li><a href="balances.php">Check Balance</a></li>
            <li style="margin-left:45%"><a href="index.html">Log out</a></li>
    </ul>

    
</body>
</html>